licenseKey          = "9999-9999-9999-9999"
;; APIアカウントID/PW
apiAccountId        = "9999-9999-9999-9999"
apiAccountPassword  = "xxxxxxxxxx"
;; ツールアクセス用APIアカウントID/PW
applicationLicenseKey          = "9999-9999-9999-9999";
applicationApiAccountId        = "9999-9999-9999-9999";
applicationApiAccountPassword  = "xxxxxxxxxx";
;; ツールアクセス用アカウントID/PW
onBehalfOfAccountId = ""
onBehalfOfPassword  = ""
